export default {
  'geng': "Geng",
  'xin': 'Xin',
  'ren': 'Ren ',
  'kui': 'Gui',
  'jia': 'Jia',
  'yi': '乙',
  'bing': 'Bing',
  'ding': 'Ding',
  'ganwu':'Wu',
  'ji': '己',

  'shen':'Shen',
  'you':'You  ',
  'xu':'Xu',
  'hai':'Hai',
  'zi':'Zi',
  'chou':'Chou',
  'yin': 'Yin',
  'mou': 'Mao',
  'chen': 'Chen',
  'zhisi': 'Si',
  'zhiwu':'Wu',
  'wei':'Wei',

  'hou':'Monkey',
  'ji': 'Rooster',
  'gou': 'Dog',
  'zhu': 'Pig',
  'shu':'Rat',
  'niu':'Ox',
  'hu':'Tiger',
  'tu':'Rabbit',
  'long':'Dragon',
  'she':'Snake',
  'ma':'Horse',
  'yang':'Goat',

  'zhengyue':'Lunar January',
  'eryue':'February',
  'sanyue':'March',
  'siyue': 'April',
  'wuyue': 'May',
  'liuyue': 'June',
  'qiyue':'July',
  'bayue':'August',
  'jiuyue':'September',
  'shiyue':'October',
  'dongyue':'Lunar November',
  'layue':'Lunar December',

  'yi':'One',
  'er':'Two',
  'san':'Three',
  'si': 'Four',
  'wu': 'Five',
  'liu': 'Six',
  'qi':'Seventh',
  'ba':'Eighth',
  'jiu':'Ninth',
  'shi':'Tenth',

  'chu':'The',
  'shi':'Tenth',
  'ershi':'Twentieth',
  'daxieer': 'Twenty',
  'sanshi':'Thirtieth',

  'xinmou':'Xin Mao',
  'run':'Intercalary',
  'chuyi':'The First'

}