export default {
  'geng': "庚",
  'xin': '辛',
  'ren': '壬',
  'kui': '癸',
  'jia': '甲',
  'yi': '乙',
  'bing': '丙:',
  'ding': '丁:',
  'ganwu':'戊',
  'ji': '己',

  'shen':'申',
  'you':'酉',
  'xu':'戌',
  'hai':'亥',
  'zi':'子',
  'chou':'丑',
  'yin': '寅',
  'mou': '卯',
  'chen': '辰',
  'zhisi': '巳',
  'zhiwu':'午',
  'wei':'未',

  'hou':'猴',
  'ji': '鸡',
  'gou': '狗',
  'zhu': '猪',
  'shu':'鼠',
  'niu':'牛',
  'hu':'虎',
  'tu':'兔',
  'long':'龙',
  'she':'蛇',
  'ma':'马',
  'yang':'羊',

  'zhengyue':'正月',
  'eryue':'二月',
  'sanyue':'三月',
  'siyue': '四月',
  'wuyue': '五月',
  'liuyue': '六月',
  'qiyue':'七月',
  'bayue':'八月',
  'jiuyue':'九月',
  'shiyue':'十月',
  'dongyue':'冬月',
  'layue':'腊月',

  'yi':'一',
  'er':'二',
  'san':'三',
  'si': '四',
  'wu': '五',
  'liu': '六',
  'qi':'七',
  'ba':'八',
  'jiu':'九',
  'shi':'十',

  'chu':'初',
  'shi':'十',
  'ershi':'二十',
  'daxieer': '廿',
  'sanshi':'三十',

  'xinmou':'辛卯',
  'run':'闰',
  'chuyi':'初一'

}