export default {
  'versionDesc': "众荟POS系统登录",
  'placeholder_groupnum': '请输入集团代码!',
  'placeholder_htlnum': '请输入酒店代码!',
  'placeholder_accountCode': '请输入操作员代码!',
  'placeholder_accountPassword': '请输入操作员密码!',
  'isRemember':'记住登录信息',
  'practice':'练习库',
  'production':'正式库',
  'login':'登   录',
  'language': '语言',
  'copyright':'北京众荟信息技术股份有限公司版权所有',
  'languageTitle':'语言',
  'language1':"简体中文",
  'language2':"日本语",
  'accountPassword':'密码',
  'accountCode':'账号',
  'htlnum':'酒店代码',
  'groupnum':'集团代码',
}