export default {
  'integer': '请输入整数',
  'overrun': '输入超限',
  'integernzero': '请输入非0整数',
  'zhinteger': '请输入正整数',
  'zhintegernzero': '请输入非0正整数',
  'fuinteger': '请输入负整数',
  'fuintegernzero': '请输入非0负整数',
  'float': '请输入整数或小数',
  'floatnzero': '请输入非0整数或小数',
  'zhfloat': '请输入正整数或正小数',
  'zhfloatnzero': '请输入非0正整数或正小数',
  'fufloat': '请输入负整数或负小数',
  'fufloatnzero': '请输入非0负整数或负小数',
  'error': '输入错误',
  'errot_scale': '输入错误，小数点位数为',
  'error_max': '输入超过最大值',
  'error_min': '输入超过最小值',
  'error_maxlength': '输入超过最大长度'
}
