export default {
  'integer': 'Please enter an integer',
  'overrun': 'Exceed limit',
  'integernzero': 'Please enter a non-zero integer',
  'zhinteger': 'Please enter a positive integer',
  'zhintegernzero': 'Please enter a positive non-zero integer',
  'fuinteger': 'Please enter a negative integer',
  'fuintegernzero': 'Please enter a negative non-zero integer',
  'float': 'Please enter an integer or decimal',
  'floatnzero': 'Please enter a non-zero integer or decimal',
  'zhfloat': 'Please enter a positive integer or positive decimal',
  'zhfloatnzero': 'Please enter a positive non-zero integer or positive decimal',
  'fufloat': 'Please enter a negative integer or negative decimal',
  'fufloatnzero': 'Please enter a negative non-zero integer or negative decimal',
  'error': 'Incorrect Input',
  'errot_scale': 'Incorrect Input. The decimal place is',
  'error_max': 'Exceed the maximum value',
  'error_min': 'Exceed the minimum value',
  'error_maxlength': 'Exceed the maximum length',
  'regexpString':'登录手机号码格式错误',
}
